# InnoClinic.Notification.API

./: .gitignore  Dockerfile  InnoClinic.Notification.API.sln
InnoClinic.Notification.API/: Dockerfile  InnoClinic.Notification.API.csproj  InnoClinic.Notification.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InnoClinic.Notification.API/Controllers/: NotificationController.cs
InnoClinic.Notification.API/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  LoggerExtensions.cs  ProgramExtension.cs  SwaggerGenExtension.cs
InnoClinic.Notification.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Notification.API/Properties/: launchSettings.json
InnoClinic.Notification.Application/: InnoClinic.Notification.Application.csproj  InnoClinicNotificationApplicationInjection.cs
InnoClinic.Notification.Application/Services/: EncryptionService.cs  NotificationService.cs
InnoClinic.Notification.Core/Abstractions/: IEncryptionService.cs  INotificationService.cs
InnoClinic.Notification.Core/Models/NotificationModels/: SendAppointmentResultDocumentRequest.cs  SendLoginInformationEmailRequest.cs  SendNotificationAboutAppointmentRequest.cs  SendVerificationEmailRequest.cs
InnoClinic.Notification.Infrastructure/Jwt/: JwtOptions.cs
InnoClinic.Notification.Infrastructure/Options/Email/: EmailOptions.cs
InnoClinic.Notification.Infrastructure/Options/Jwt/: JwtOptions.cs
